# part 1

8/6k1/8/8/8/1R5K/7R/8 w
white mates in 4

7k/8/8/8/8/8/2R3Q1/K7 w
evaluate 1.Rc7

8/8/8/3k4/7R/5K2/8/8 w
white to trap enemy king in smallest box

1k6/7R/2K5/8/8/8/8/8 w
white mates in 3

4k3/8/3K1p2/8/8/2Q5/8/8 w
evaluate 1.Qxf6

k7/6R1/1K6/8/8/8/8/8 w
white mates in 1

# part 2

k7/8/1K1b4/8/8/8/1Q6/8 w - - 0 0
win with white


8/8/2Q5/8/2nk4/8/5K2/8 w - - 0 0
evaluate 1.Kf3


8/3k4/3P4/3K4/8/8/8/8 w - - 0 0
black to move and draw


8/7k/7P/7K/8/8/8/8 w - - 0 0
which move(s) draw for black?


8/8/8/2N5/3N4/k1K5/8/8 w - - 0 0
can white win?


# part 3: basic opposition vs. distance opposition

# useful stuff from earlier in the chapter

8/8/8/6P1/8/5K2/1r6/k7 w - - 0 0
black to move


8/8/2N5/8/8/p7/8/k1K5 w - - 0 0
white to move, win or draw?

# the actual test:

1k6/1P6/2K5/5p1p/5PpP/6P1/8/8 w - - 0 0
white to move and win


8/8/8/8/8/p2K4/k3N3/8 w - - 0 0
evaluate the position, white to move


8/3k4/8/3K4/3P4/8/8/8 w - - 0 0
who wins?


8/8/1k6/8/1K6/8/1P6/8 w - - 0 0
who wins?


8/8/8/2N5/3N4/k1K5/8/8 w - - 0 0
can white win?


8/8/k7/5p2/PK3P2/8/8/8 w - - 0 0
black to move, who wins?


8/8/5pk1/5r2/R7/5K2/8/8 w - - 0 0
after 1.Rf4, what is better for black? 1..Rxf4 or 1..Kg5


8/8/8/p7/6p1/2N4k/5p1P/6K1 w - - 0 0
white's in check, is he lost?


