# part 3: basic opposition vs. distance opposition

# useful stuff from earlier in the chapter

8/8/8/6P1/8/5K2/1r6/k7 w - - 0 0
black to move


8/8/2N5/8/8/p7/8/k1K5 w - - 0 0
white to move, win or draw?

# the actual test:

1k6/1P6/2K5/5p1p/5PpP/6P1/8/8 w - - 0 0
white to move and win


8/8/8/8/8/p2K4/k3N3/8 w - - 0 0
evaluate the position, white to move


8/3k4/8/3K4/3P4/8/8/8 w - - 0 0
who wins?


8/8/1k6/8/1K6/8/1P6/8 w - - 0 0
who wins?


8/8/8/2N5/3N4/k1K5/8/8 w - - 0 0
can white win?


8/8/k7/5p2/PK3P2/8/8/8 w - - 0 0
black to move, who wins?


8/8/5pk1/5r2/R7/5K2/8/8 w - - 0 0
after 1.Rf4, what is better for black? 1..Rxf4 or 1..Kg5


8/8/8/p7/6p1/2N4k/5p1P/6K1 w - - 0 0
white's in check, is he lost?


