# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
decl {\#include "FastFenLogic.h"} {private global
} 

decl {\#include "Fl_Text_Display_Log.h"} {public global
} 

decl {\#include "ChessView.h"} {selected public global
} 

class FastFenGui {open
} {
  Function {make_window()} {open
  } {
    Fl_Window mainWindow {
      label FastFen open
      xywh {122 108 512 659} type Double visible
    } {
      Fl_Box chessView {
        xywh {0 0 512 512} box BORDER_BOX color 7 labeltype NO_LABEL
        class ChessView
      }
      Fl_Output outFenInitial {
        label {initial:}
        xywh {54 515 454 24}
      }
      Fl_Output outFenCurrent {
        label {current:}
        xywh {54 543 454 24}
      }
      Fl_Text_Display log {
        xywh {4 571 504 83}
        class Fl_Text_Display_Log
      }
    }
  }
} 

Function {} {open
} {
  code {FastFenGui gui;
Fl_Double_Window *w = gui.make_window();
onGuiFinished(&gui, argc, argv);
Fl::add_idle(onIdle, &gui);
w->end();
w->show();
int rc = Fl::run();
onExit();
return rc;
/* fluid will insert Fl::run() here... */} {}
} 
