# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
decl {\#include "FastFenLogic.h"} {private global
} 

decl {\#include "chessView.h"} {public global
} 

class FastFenGui {open
} {
  Function {make_window()} {open
  } {
    Fl_Window mainWindow {
      label FastFen open selected
      xywh {332 169 512 512} type Double visible
    } {
      Fl_Box chessView {
        xywh {0 0 512 512} box BORDER_BOX color 7 labeltype NO_LABEL
        class ChessView
      }
    }
  }
} 

Function {} {open
} {
  code {FastFenGui gui;
Fl_Double_Window *w = gui.make_window();
onGuiFinished(&gui, argc, argv);
Fl::add_idle(onIdle, &gui);
w->end();
w->show();
int rc = Fl::run();
onExit();
return rc;
/* fluid will insert Fl::run() here... */} {}
} 
