[Event "FICS rated bughouse game"]
[Site "FICS - freechess.org"]
[Date "2012.06.14"]
[Time "06:13:35"]
[BughouseDBGameNo "2307758"]
[WhiteA "sPURs"][WhiteAElo "2391"]
[BlackA "Bjoern"][BlackAElo "2089"]
[WhiteB "Teleman"][WhiteBElo "1812"]
[BlackB "vanzep"][BlackBElo "1550"]
[TimeControl "120+0"]
[Lag "193 441 93 1174 669 417 353 674 455 515 120 339 940 627 97 453 867 765 333 97 230 238 623 270 122 200 608 703 1197 230 270 107 244 1101 1175 260 227 172 330 308 130 241 542 284 85 207 524 179 242 185 9106 242 208 361 243 207 1089 223 265 204 399 376 99 245 202 283 90 288 96 415 245 1134 89 243 257 205 657 171 554 221 104 207 1975 95 276 300 191 235 218 204 392 204 199 80 206 235 188 304 307 242 96 245 844 540 95 240 357 101 519 97 207 241 85 189 267 204 214 83 205 323 103 203 231 280 632 205 315 188 470 205 91 240 97 219 247 93 245 344 204 337 205 314 928 95 204 212 241 94 206 249 118 250 363 713 97 521 105 244 208 209 92 234 193 91 204 486 283 220 1164 1671 96 743 96"]
[Result "0-1"]

{C:This is game number 2307758 at http://www.bughouse-db.org}
1A. d4 {d19.250} 1a. e6 {d19.900} 1B. d4 {d18.701} 2A. Nf3 {d18.920} 1b. e6 {d19.125} 2a. Nf6 {d19.800} 2B. Bf4 {d18.347} 3A. Nc3 {d18.820} 2b. Nf6 {d18.955} 3a. Be7 {d19.700} 3B. e3 {d18.005} 4A. Bg5 {d18.550} 3b. d6 {d18.855} 4a. d6 {d19.600} 4B. Bd3 {d17.532} 5A. Bxf6 {d18.118} 4b. Be7 {d18.535} 5a. Bxf6 {d19.500} 6A. e3 {d18.018} 5B. Ne2 {d16.716} 6a. a6 {d19.097} 5b. Nc6 {d18.225} 7A. Bd3 {d17.918} 7a. Nc6 {d18.645} 6B. O-O {d15.854} 8A. Ne4 {d17.578} 6b. Nh5 {d17.825} 7B. Bg3 {d14.679} 8a. Bd7 {d17.419} 9A. h4 {d17.163} 7b. Nxg3 {d17.086} 8B. fxg3 {d13.900} 8b. N@f6 {d16.656} 9B. Nd2 {d12.356} 9a. N@f5 {d14.024} 9b. d5 {d16.076} 10A. B@g5 {d16.283} 10B. Bb5 {d08.818} 10a. Rg8 {d10.361} 10b. Bd7 {d15.041} 11B. Nf4 {d04.817} 11b. e5 {d13.679} 12B. dxe5 {d01.781} 12b. Nxe5 {d12.509} 13B. Bxd7+ {d00.737} 11A. Nxf6+ {d03.286} 13b. Qxd7 {d12.409} 14B. Nf3 {d6.985} 14b. Nxf3+ {d10.089} 15B. Rxf3 {d5.963} 11a. gxf6 {d09.524} 15b. B@e4 {d08.076} 12A. Bxf5 {d02.607} 16B. N@e5 {d3.243} 16b. Qd8 {d05.327} 12a. P@g3 {d04.159} 17B. Nxf7 {d1.918} 13A. B@g1 {d9.131} 17b. Kxf7 {d02.766} 13a. gxf2+ {d02.230} 14A. Bxf2 {d9.031} 14a. exf5 {d02.130} 18B. B@e6+ {d7.723} 18b. Kf8 {d01.602} 19B. P@h6 {d5.264} 19b. Rg8 {d9.762} 20B. Bxg8 {d3.722} 20b. Kxg8 {d8.757} 21B. hxg7 {d2.803} 15A. Bxf6 {d4.192} 21b. P@h6 {d5.537} 15a. P@g3 {d00.590} 22B. Ne6 {d8.742} 22b. Qd6 {d2.513} 16A. Bxg3 {d3.171} 16a. Rxg3 {d8.810} 17A. Bxd8 {d2.239} 23B. B@h3 {d9.471} 23b. Bxf3 {d1.323} 17a. P@f2+ {d6.237} 24B. Qxf3 {d8.630} 18A. Ke2 {d9.413} 24b. P@e4 {d5.739} 25B. Qe2 {d5.590} 25b. P@f3 {d1.408} 18a. R@e1+ {d3.674} 26B. gxf3 {d3.236} 26b. N@g5 {d9.717} 19A. Nxe1 {d2.731} 19a. fxe1=Q+ {d2.767} 20A. Qxe1 {d2.631} 20a. Rxg2+ {d6.955} 21A. P@f2 {d2.096} 27B. P@f7+ {d0.964} 21a. B@g4+ {d3.903} 27b. Nxf7 {d7.690} 22A. Kd2 {d0.120} 22a. N@c4+ {d1.968} 28B. fxe4 {d6.253} 28b. dxe4 {d6.845} 29B. B@g2 {d3.596} 29b. P@f3 {d2.972} 30B. Bxf3 {d2.094} 30b. exf3 {d2.872} 31B. Qxf3 {d1.387} 31b. Q@e4 {d5.557} 23A. Kc1 {d9.037} 32B. Qxe4 {d9.134} 32b. Nxe4 {d5.457} 33B. N@f2 {d3.848} 23a. Kxd8 {d4.987} 33b. Nxf2 {d3.684} 34B. Kxf2 {d3.172} 24A. B@g5+ {d5.922} 34b. R@f6+ {d2.379} 24a. P@e7 {d2.848} 25A. R@g7 {d4.088} 35B. Nf4 {d9.093} 25a. P@d2+ {d9.644} 35b. Qd2+ {d9.249} 36B. B@e2 {d7.385} 26A. Qxd2 {d0.279} 26a. Nxd2 {d7.309} 36b. P@d4 {d5.161} 27A. Rg8+ {d0.179} 27a. B@e8 {d5.473} 37B. Q@f3 {d4.781} 28A. Bxe7+ {d9.086} 37b. dxe3+ {d4.102} 28a. Kc8 {d4.822} 38B. Qxe3 {d3.900} 38b. Qxe3+ {d3.462} 39B. Kxe3 {d2.654} 29A. Bxd6 {d5.608} 39b. Bc5+ {d2.472} 40B. Kd2 {d1.408} 40b. Rd8+ {d1.922} 41B. Nd3 {d0.597} 29a. Nb3+ {d0.524} 30A. axb3 {d4.466} 30a. P@d2+ {d9.656} 31A. Kb1 {d4.015} 41b. P@e3+ {d7.688} 42B. Ke1 {d.500} 31a. P@a2+ {d6.682} 32A. Kxa2 {d3.259} 42b. P@f2+ {d5.345} 43B. Kf1 {d.610} 32a. N@b4+ {d5.159} 43b. N@d2+ {d4.265} 44B. Kg2 {d.614} 44b. f1=Q+ {d1.305} 33A. Bxb4 {d.018} 33a. Nxb4+ {d5.059} 45B. Rxf1 {d.083} 45b. Rxf1 {d1.205} 46B. Bxf1 {d.321} 46b. N@e1+ {d0.472} 34A. Ka3 {d.565} 34a. Nxc2+ {d4.520} 47B. Kh1 {d.719} 47b. P@g2+ {d9.681} 35A. Ka2 {d.516} 48B. Bhxg2 {d.460} 35a. Nb4+ {d3.914} 48b. Nxg2 {d9.581} 36A. Ka3 {d.153} 49B. Bxg2 {d.549} 36a. Q@a5+ {d2.630} 49b. Re8 {d9.481} 50B. B@g1 {d.021} 50b. Kxg7 {d9.381} 51B. P@g6 {d.518} 
{sPURs forfeits on time} 0-1
