[Event "FICS rated bughouse match"]
[Date "2011-04-04"]
[Time "15:59:18"]
[TimeControl "120+0"]
[WhiteA "EEKarf"][WhiteAElo "2427"]
[WhiteB "zybasty"][WhiteBElo "2188"]
[BlackA "LiLWeezy"][BlackAElo "2209"]
[BlackB "onigirisamurai"][BlackBElo "2356"]
[Lag "165 255 158 15 364 203 188 8 570 118 974 985 291 48 542 6 342 32 485 94 5 41 237 24 295 114 43 7 143 164 393 100 5 315 4 1593 833 57 147 235 115 24 245 5 90 245 49 6 245 176 29 4 246 92 24 93 22 648 53 94 1403 135 23 88 1052 236 33"]
[Result "1-0"]
{C:This is game number 229746 at http://www.bughousedb.com}

1A. e4{119.762} 1B. e4{119.226} 1a. Nf6{119.176} 1b. Nc6{119.412} 2B. Nc3{119.057} 2A. Nc3{119.070} 2a. Nc6{119.076} 2b. e5{118.741} 3B. Nf3{118.957} 3A. Nf3{118.183} 3b. Nf6{117.970} 3a. d5{118.365} 4A. exd5{118.083} 4a. Nxd5{118.265} 4B. Bb5{118.857} 4b. Bc5{117.870} 5A. d4{117.787} 5a. e6{117.579} 5B. P@e3{117.566} 6A. Bd3{116.605} 5b. P@b4{116.779} 6a. Bb4{117.182} 7A. Bd2{115.518} 7a. Qe7{115.433} 6B. Bxc6{114.230} 8A. O-O{114.675} 8a. Bxc3{114.535} 6b. dxc6{115.326} 9A. bxc3{114.575} 9a. N@f4{113.678} 7B. Nxe5{113.323} 10A. B@g5{113.314} 7b. bxc3{113.970} 8B. Nxf7{112.752} 8b. Kxf7{112.910} 9B. N@g5+{111.441} 10a. Nxd3{109.481} 9b. Kg8{111.360} 11A. Bxe7{111.837} 11a. Nxf2{108.309} 12A. Rxf2{110.843} 12a. Ncxe7{107.020} 10B. B@f7+{106.991} 10b. Kf8{110.402} 13A. N@h5{108.669} 11B. bxc3{105.095} 13a. Rg8{104.644} 11b. N@h4{108.424} 12B. Rg1{103.822} 14A. Ne5{104.146} 14a. Nf5{103.418} 12b. B@e5{104.314} 13B. P@g3{100.446} 15A. Qg4{98.739} 15a. P@e3{101.881} 16A. N@f6+{96.375} 16a. gxf6{99.098} 17A. Nxf6+{95.633} 17a. Ke7{96.389} 18A. Nxg8+{94.447} 18a. Kd8{95.470} 19A. P@e7+{93.435} 19a. Ndxe7{92.932} 20A. Nxf7+{90.978} 20a. Ke8{91.178} 21A. Nf6+{90.249} 21a. Kxf7{90.694} {LiLWeezy resigns} 1-0


